<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetEnv" Version="3.1.1" />
	<PackageReference Include="MySql.Data" Version="9.7.0" />
	<PackageReference Include="GitHub.Copilot.SDK" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\AzureMySqlMultiTenantExample.cs" Link="AzureMySqlMultiTenantExample.cs" />
	<Compile Include="..\Config.cs" Link="Config.cs" />
  </ItemGroup>

</Project>
