# copilot-mysql-multitenant

./: .env.example  .gitignore  AzureMySqlMultiTenantExample.cs  Config.cs  CopilotExample.csproj  CopilotExample.slnx  Program.cs  README.md  test-schema.ps1
Benchmark/: Benchmark.csproj  Program.cs  README.md
MySqlViewer/: MySqlViewer.csproj  Program.cs
docs/: AZURE_SQL_VS_MYSQL_ANALYSIS.md  BENCHMARK_RESULTS.md  BENCHMARK_SUMMARY.md  ENVIRONMENT_SETUP.md  HOW_TO_VIEW_TABLES.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_BENCHMARK_REPORT.md  QUERYASYNC_DEEP_DIVE.md  REDACTION_COMPLETE.md  SCHEMA_SCALABILITY.md  SCHEMA_UPDATE_SUMMARY.md  SCHEMA_VERIFICATION.md  SECURITY_CHECKLIST.md  USAGE_GUIDE.md
